artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 54294
model_uuid: 95bfcb36713d43d084e657512e381275
run_id: 28eda0705bbf478d98ee8a4a59c9d059
utc_time_created: '2024-07-20 15:19:12.005588'
