artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 102033
model_uuid: 3f0402f3a75147bf8468df22be316411
run_id: 9fb0a5e9d18c4d67bf74696c57262b73
utc_time_created: '2024-07-20 22:59:19.984511'
